<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-learning</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <main>

    <div class="view jarallax" style="height: 100vh;">
      <img class="jarallax-img" src="https://mdbootstrap.com/img/Photos/Others/img%20%2844%29.jpg" alt="">
      <div class="mask rgba-blue-slight">
        <div class="container flex-center text-center">
          <div class="row mt-5">
            <div class="col-md-12 col-xl-8 mx-auto wow fadeIn">

              
      <div class="registerform">         <!-- Material form login -->
<div class="card" style="width: 350px">

  <h5 class="card-header info-color white-text text-center py-4">
    <strong>Sign in</strong>
  </h5>

  <!--Card content-->
  <div class="card-body px-lg-5 pt-0">

    <!-- Form -->
    <form class="text-center" style="color: #757575;" action="#!">

      <!-- Email -->
      <div class="md-form">
        <input type="email" id="materialLoginFormEmail" class="form-control">
        <label for="materialLoginFormEmail">E-mail</label>
      </div>

      <!-- Password -->
      <div class="md-form">
        <input type="password" id="materialLoginFormPassword" class="form-control">
        <label for="materialLoginFormPassword">Password</label>
      </div>

      <div class="d-flex justify-content-around">
        <div>
          <!-- Remember me -->
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
            <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
          </div>
        </div>
        <div>
          <!-- Forgot password -->
          <a href="">Forgot password?</a>
        </div>
      </div>

      <!-- Sign in button -->
      <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Sign in</button>

      <!-- Register -->
      <p>Not a member?
        <a href="">Register</a>
      </p>

      <!-- Social login -->
      <p>or sign in with:</p>
      <a type="button" class="btn-floating btn-fb btn-sm">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a type="button" class="btn-floating btn-tw btn-sm">
        <i class="fab fa-twitter"></i>
      </a>
      <a type="button" class="btn-floating btn-li btn-sm">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a type="button" class="btn-floating btn-git btn-sm">
        <i class="fab fa-github"></i>
      </a>

    </form>
    <!-- Form -->

  </div>
</div>
</div>
<!-- Material form login --></h1>
            </div>
          </div>
        </div>
      </div>
    </div>



  </main>
<!--Main Navigation-->
<header>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark pink scrolling-navbar">
    <a class="navbar-brand" href="#"><strong>E-LEARNING</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">COURSES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TRAINING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </nav>

</header>
<!--Main Navigation-->
<div class="container my-5">


  <!--Section: Content-->
  <section class="dark-grey-text text-center">
    
    <!-- Section heading -->
    <h3 class="font-weight-bold mb-4 pb-2">Our bestsellers</h3>
    <!-- Section description -->
    <p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit fugit, error amet numquam iure provident voluptate esse quasi nostrum quisquam eum porro a pariatur veniam.</p>

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-4" >
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/1.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">Denim trousers</a>
              </strong>
            </h5>
            <!--Rating-->
           <!--  <ul class="rating mb-1 pb-2">
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="far fa-star fa-xs"></i>
              </li>
            </ul> -->
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>49$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-4">
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/2.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">High heels</a>
              </strong>
            </h5>
            <!--Rating-->
          
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>89$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-4">
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/4.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">Brown coat</a>
              </strong>
            </h5>
            <!--Rating-->
          <!--   <ul class="rating mb-1 pb-2">
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star-half-alt fa-xs"></i>
              </li>
            </ul> -->
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>59$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-4">
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/3.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">Shirt</a>
              </strong>
            </h5>
            <!--Rating-->
           <!--  <ul class="rating mb-1 pb-2">
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="far fa-star fa-xs"></i>
              </li>
            </ul> -->
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>119$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

     <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-lg-3 col-md-6 mb-4" >
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/1.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">Denim trousers</a>
              </strong>
            </h5>
            <!--Rating-->
           <!--  <ul class="rating mb-1 pb-2">
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="fas fa-star fa-xs"></i>
              </li>
              <li>
                <i class="far fa-star fa-xs"></i>
              </li>
            </ul> -->
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>49$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->
 <div class="col-lg-3 col-md-6 mb-4">
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/2.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">High heels</a>
              </strong>
            </h5>
            <!--Rating-->
          
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>89$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->

       <div class="col-lg-3 col-md-6 mb-4">
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/2.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">High heels</a>
              </strong>
            </h5>
            <!--Rating-->
          
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>89$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->

       <div class="col-lg-3 col-md-6 mb-4">
        <!-- Card -->
        <div class="card card-cascade narrower card-ecommerce">
          <!-- Card image -->
          <div class="view view-cascade overlay">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/2.jpg" class="card-img-top"
              alt="sample photo">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card image -->
          <!-- Card content -->
          <div class="card-body card-body-cascade text-center pb-3">
            <!-- Title -->
            <h5 class="card-title mb-1">
              <strong>
                <a href="">High heels</a>
              </strong>
            </h5>
            <!--Rating-->
          
            <!-- Description -->
            <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit.
            </p>
            <!-- Card footer -->
            <div class="card-footer px-1">
              <span class="float-left font-weight-bold">
                <strong>89$</strong>
              </span>
              <span class="float-right">
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                  <i class="fas fa-shopping-cart grey-text ml-3"></i>
                </a>
                <a class="material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fas fa-heart grey-text ml-3"></i>
                </a>
              </span>
            </div>
          </div>
          <!-- Card content -->
        </div>
        <!-- Card -->
      </div>
      <!-- Grid column -->




  </section>
  <!--Section: Content-->


</div>








<!-- Footer -->
<footer class="page-footer font-small mdb-color darken-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row d-flex justify-content-center">

      <!--Grid column-->
      <div class="col-md-6">

        <!-- Video -->
        <div class="embed-responsive embed-responsive-16by9 mb-4">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
            allowfullscreen></iframe>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->



</footer>


<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  

</footer>
<!-- Footer -->
<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Very long link 1</a>
          </li>
          <li>
            <a href="#!">Very long link 2</a>
          </li>
          <li>
            <a href="#!">Very long link 3</a>
          </li>
          <li>
            <a href="#!">Very long link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->



</footer>
<!-- Footer -->

 <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Amit Kumar</a>
  </div>
  <!-- Copyright -->
<!-- Footer -->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/javascript.js"></script>

</body>
</html>
